.add-comment
	
	width: 100%
	max-width: 350px
	margin:
		top: 2rem
		bottom: 1.5rem

	&__title
		display: block
		margin:
			bottom: .7rem

	&__row
		margin:
			bottom: .8rem

	&__social

		&-text
			margin:
				top: 0
				bottom: .25rem

		ul
			margin: 0
			padding: 0
			list-style: none
			display: flex

		li
			width: 100%
			max-width: 30px
			margin:
				right: .25rem

		img
			display: block
			width: 100%

	&__column
		display: flex
		margin:
			bottom: .8rem

		label
			display: inline-block
			min-width: 70px
			margin:
				right: 20px
			flex-shrink: 0
			line-height: 30px

		input
			width: 100%
			flex-grow: 1

	textarea
		width: 100%

	&__text
		margin:
			top: 0
			bottom: .8rem