.author
	
	display: flex

	&__picture
		width: 100%
		max-width: 150px
		margin:
			right: 1.5rem

		img
			width: 100%
			display: block
			border-radius: 2px

	&__name
		@include sans-serif()

	&__btn
		margin:
			top: 1rem