.entry-header

	h1,
	.h1
		margin:
			top: 0
			bottom: 1.5rem

.entry-content

	h2,
	.h2
		margin:
			top: 2rem
			bottom: 1rem

	p

	ul,
	ol
		margin: 0
		padding: 0
		margin-top: 5px
		margin-bottom: 20px

	ul li,
	ol li
		font-size: inherit
		line-height: inherit
		padding-left: 40px
		position: relative
		margin-bottom: 10px
		list-style: none

	ul
		@include ul(transparentize($BLACK,.75))

	ol
		counter-reset: myCounter

	ol li::after,
	.p__number
		font-size: $FONT-SIZE - 4px
		line-height: 20px
		font-family: $FONT-HEADING
		background-color: $GREEN
		color: $WHITE
		border-radius: 50%
		width: 20px
		height: 20px
		display: inline-block
		text-align: center
		counter-increment: myCounter
		content: counter(myCounter)
		top: 2px
		left: 0

	ol li::after
		left: 10px
		position: absolute

	a,
	a:visited
		color: $GREEN
		font-family: $FONT-HEADING
		font-size: $FONT-SIZE - 1px
		text-decoration: none
		border-bottom: 1px solid transparentize($GREEN, .75)
		
	a:hover
		color: $BLUE
		border-bottom: 1px solid transparentize($BLUE, .75)
	
	.cover
		display: block
		position: relative
		margin:
			top: 2rem
			bottom: 2rem

		@media only screen and (min-width:769px)
			width: 650px
			height: 422px

		img
			display: block
			width: 100%
			height: auto

			@media only screen and (min-width:769px)
				position: absolute
				top: 0
				left: -50px
				width: 750px