.entry-related

    &__heading
        margin-bottom: 1em

    &__wrap
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: flex-start

    &__item
        width: 100%
        margin-bottom: 40px

        &-wrap
            display: block

        img
            display: block
            margin: 0
            padding: 0
            width: 100%
            height: auto

    &__text
        margin:
            top: 1rem
        padding: 0

    &__title
        margin-bottom: 1em

    &__link,
    &__link:visited
        @include a($WHITE,$BLUE)

@media only screen and (min-width:577px)
    .entry-related

        &__item
            width: 50%

            &:nth-of-type(1),
            &:nth-of-type(3)
                padding-right: 20px

            &:nth-of-type(2)
                padding-left: 20px

@media only screen and (min-width:769px)
    .entry-related

        &__item
            width: 33.333%
            margin:
                bottom: 0

            &:nth-of-type(1)
                padding-right: 0

            &:nth-of-type(2)
                padding-left: 0

            &:nth-of-type(1)
                padding-right: 26px

            &:nth-of-type(2)
                padding-left: 13px
                padding-right: 13px

            &:nth-of-type(3)
                padding-left: 26px

@media only screen and (min-width:993px)
    .entry-related

        &__item

            &:nth-of-type(1)
                padding-left: 0
                padding-right: 40px

            &:nth-of-type(2)
                padding-left: 20px
                padding-right: 20px

            &:nth-of-type(3)
                padding-left: 40px
                padding-right: 0