.container
	
	background-color: $WHITE
	width: 100%
	margin: 0 auto
	padding: 0 15px

	@media only screen and (min-width:576px)

	@media only screen and (min-width:768px)
		padding: 0 30px

	@media only screen and (min-width:992px)
		padding: 0 50px

	@media only screen and (min-width:1200px)
		width: 1200px
		padding: 0 80px

	@media only screen and (min-width:1400px)
		width: 1360px

	&--padding-vertical
		padding:
			top: 70px
			bottom: 70px

	&--padding-vertical-mini
		padding:
			top: 35px
			bottom: 35px

	&--dark
		background-color: $BLUE-DARK
		color: $WHITE

.wrapper
	
	&--center
		width: 100%
		max-width: 650px
		margin: 0 auto