.menu

    &__top
        padding: 15px
        display: none
        opacity: 0
        font-family: $FONT-HEADING

        ul, li
            margin: 0
            padding: 0
            list-style: none

        ul
            display: flex
            flex-wrap: wrap

        li
            margin-right: 25px
            text-transform: uppercase
            font-weight: bold

        li a,
        li a:visited
            color: #727272
            text-decoration: none

        li a:hover
            color: black

        li a:active
            color: #20c06b

        @media only screen and (min-width:993px)
                display: block
                opacity: 1
                padding: 15px 80px

        @media only screen and (min-width:1201px)
                width: 1200px
                margin: 0 auto

        @media only screen and (min-width:1401px)
                width: 1360px
                margin: 0 auto


.menu

    &__wrap
        padding:
            top: 15px



.menu
    &__middle
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

    &__logo

        img
            display: block

    &__moto
        display: none
        opacity: 0
        font-weight: bold
        font-family: 'Museo Sans Cyrl', Arial, sans-serif
        text-transform: uppercase
        font-size: 32px
        line-height: 1.6
        margin: 0 auto

    &__search
        margin-left: auto
        margin-right: 10px
        font-size: 0
        cursor: pointer

    &__toggle
        display: none
        opacity: 0
        position: absolute

        &-label
            font-size: 0
            width: 24px
            height: 20px
            position: relative
            display: block
            border-top: 2px black solid
            cursor: pointer

        &-label::before,
        &-label::after
            content: ''
            width: 24px
            height: 2px
            position: absolute
            background-color: black
            display: block
            left: 0

        &-label::before
            top: 7px

        &-label::after
            top: 16px

    &__mobile
        display: none
        opacity: 0
        width: 100%

        ul,
        li
            margin: 0
            padding: 0
            list-style: none

        > ul
            margin: 15px 0


        > ul > li > ul
            margin-left: 30px

        a,
        a:visited
            text-transform: uppercase
            font-weight: bold
            text-decoration: none

        a:hover
            color: black

        a:active
            color: #20c06b

.menu__toggle:checked ~ .menu__mobile
    display: block
    opacity: 1

@media only screen and (min-width:769px)
    .menu
        &__moto
            display: block
            opacity: 1

        &__search
            margin-left: 60px

@media only screen and (min-width:993px)
    .menu
        &__logo img
            height: 60px
            width: auto
        
        &__moto
            font-size: 36px

        &__search
            margin-left: 151px
            margin-right: 0

        &__toggle-label
            display: none
            opacity: 0

        &__mobile
            display: none !important
            opacity: 0


.menu

    &__bottom
        display: none
        opacity: 0
        margin-top: 30px
        font-family: $FONT-HEADING

        ul,
        li
            margin: 0
            padding: 0
            list-style: none

        ul
            display: flex
            flex-wrap: wrap

        li
            margin-right: 25px
            text-transform: uppercase
            font-weight: bold


@media only screen and (min-width:993px)
    .menu__bottom
        display: block
        opacity: 1


.menu
    
    &__bottom

        li a,
        li a:visited
            color: #727272
            text-decoration: none

        li a:hover
            color: black

        li a:active
            color: #20c06b