.subscribe
    
    background-color: $GREEN-PALE
    margin: 2rem 0
    padding: 20px
    text-align: center

    &__title
        font-size: 21px
        line-height: 1.25
        font-weight: bold
        margin-bottom: 10px
        display: block
        font-family: $FONT-HEADING

    &__text
        padding: 0 !important
        margin: 0
        margin-bottom: 10px
        text-align: center

    ul
        margin: 0
        padding: 0

    li
        margin: 7px
        padding: 0

    &__btn-wrap
        display: inline-block

        &:after
            display: none

    &__btn
        min-width: 150px

        &:hover