body
	font-size: $FONT-SIZE
	line-height: 1.5
	font-family: $FONT-TEXT

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-family: $FONT-HEADING

h1,
.h1
	font-size: 2.25rem
	line-height: 1.25

h2,
.h2
	font-size: 1.5rem
	line-height: 1.25

h3,
.h3
	font-size: 1.125rem
	line-height: 1.25

strong,
.strong
	font-weight: bold
	font-family: $FONT-HEADING
	font-size: $FONT-SIZE - 1px

small,
.small
	font-size: smaller
	line-height: 1.5
	display: inline-block