$WHITE: #ffffff
$BLACK: #000000
$GRAY-BACKGROUND: #f4f4f4
$GRAY-DARK: #727272
$GREEN: #00A66D
$GREEN-PALE: #f0f5f0
$BLUE: #3db3e4
$BLUE-DARK: #282562
$ORANGE: #ffba00

$WHATSAPP: #01e676
$FACEBOOK: #4267b2
$VK: #5d84ab
$TWITTER: #54aced
$GOOGLEPLUS: #de4b3a

$FONT-SIZE: 16px

$FONT-TEXT: "PT Serif",Georgia,serif
$FONT-HEADING: Helvetica,Arial,sans-serif
$FONT-MOTO: "Museo Sans Cyrl",Arial,sans-serif